<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/blog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/blog/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/blog/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="webkit,">










<meta name="description" content="上一节把javascript执行流程接介绍完，本章将再介绍一个问题，就是在浏览器端,javascript是如何实现异步的？ 要想讲明这个问题，首先就要弄明白一个问题，异步是什么东西. 事实上,异步只不过是在本程序内部，启动另外一个线程执行你要执行的代码，你的程序启动在主线程中，而异步是启动在另外一个线程内。线程事实上只是你将程序执行的顺序，交给操作系统，操作系统，在你需要时候改变CS,IP.语言并">
<meta name="keywords" content="webkit">
<meta property="og:type" content="article">
<meta property="og:title" content="Ajax在浏览器上具体是如何执行的（2）">
<meta property="og:url" content="http://www.ltplayer.com/blog/2018/12/28/ajax2/index.html">
<meta property="og:site_name" content="薄荷醇">
<meta property="og:description" content="上一节把javascript执行流程接介绍完，本章将再介绍一个问题，就是在浏览器端,javascript是如何实现异步的？ 要想讲明这个问题，首先就要弄明白一个问题，异步是什么东西. 事实上,异步只不过是在本程序内部，启动另外一个线程执行你要执行的代码，你的程序启动在主线程中，而异步是启动在另外一个线程内。线程事实上只是你将程序执行的顺序，交给操作系统，操作系统，在你需要时候改变CS,IP.语言并">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://www.ltplayer.com/blog/images/img/20181228135834.jpg">
<meta property="og:updated_time" content="2018-12-28T06:07:57.150Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Ajax在浏览器上具体是如何执行的（2）">
<meta name="twitter:description" content="上一节把javascript执行流程接介绍完，本章将再介绍一个问题，就是在浏览器端,javascript是如何实现异步的？ 要想讲明这个问题，首先就要弄明白一个问题，异步是什么东西. 事实上,异步只不过是在本程序内部，启动另外一个线程执行你要执行的代码，你的程序启动在主线程中，而异步是启动在另外一个线程内。线程事实上只是你将程序执行的顺序，交给操作系统，操作系统，在你需要时候改变CS,IP.语言并">
<meta name="twitter:image" content="http://www.ltplayer.com/blog/images/img/20181228135834.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.ltplayer.com/blog/2018/12/28/ajax2/">





  <title>Ajax在浏览器上具体是如何执行的（2） | 薄荷醇</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blog/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">薄荷醇</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">menthol语言的一切</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/blog/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/blog/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/blog/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.ltplayer.com/blog/blog/2018/12/28/ajax2/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Will Lee">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/blog/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="薄荷醇">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Ajax在浏览器上具体是如何执行的（2）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-28T10:58:58+08:00">
                2018-12-28
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/web开发/" itemprop="url" rel="index">
                    <span itemprop="name">web开发</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>上一节把javascript执行流程接介绍完，本章将再介绍一个问题，就是在浏览器端,javascript是如何实现异步的？</p>
<p>要想讲明这个问题，首先就要弄明白一个问题，异步是什么东西.</p>
<p>事实上,异步只不过是在本程序内部，启动另外一个线程执行你要执行的代码，你的程序启动在主线程中，而异步是启动在另外一个线程内。线程事实上只是你将程序执行的顺序，交给操作系统，操作系统，在你需要时候改变CS,IP.语言并不好形容，请看下图</p>
<p><img src="/blog/images/img/20181228135834.jpg"></p>
<p>在Source\WebCore\xml\XMLHttpRequest.cpp中，定义了你的请求是同步还是异步的，我们的默认JS代码是异步的，所以会已多线程方式去执行回调函数</p>
<p>在webkit中，启动同时，会执行以下代码，实际上就是创建了一个你看不到的窗口来接受系统的消息TimerWindowWndProc，便是回调函数，函数定义在Source\WebCore\platform\win\SharedTimerWin.cpp</p>
<pre><code>static void initializeOffScreenTimerWindow()
{
    if (timerWindowHandle)
        return;

    WNDCLASSEX wcex;
    memset(&amp;wcex, 0, sizeof(WNDCLASSEX));
    wcex.cbSize = sizeof(WNDCLASSEX);
    wcex.lpfnWndProc    = TimerWindowWndProc;
    wcex.hInstance      = WebCore::instanceHandle();
    wcex.lpszClassName  = kTimerWindowClassName;
    RegisterClassEx(&amp;wcex);

    timerWindowHandle = CreateWindow(kTimerWindowClassName, 0, 0,
       CW_USEDEFAULT, 0, CW_USEDEFAULT, 0, HWND_MESSAGE, 0, WebCore::instanceHandle(), 0);
    timerFiredMessage = RegisterWindowMessage(L&quot;com.apple.WebKit.TimerFired&quot;);
}
</code></pre><p>这样就多启动了一个线程，用来下载资源或者是其他的操作</p>
<p>在Source\WebCore\platform\network\curl\ResourceHandleManager.cpp中，使用了curl请求资源，就是ajax要发送的的请求</p>
<pre><code>ResourceHandleManager::ResourceHandleManager()
    : m_downloadTimer(this, &amp;ResourceHandleManager::downloadTimerCallback)
</code></pre><p>m_downloadTimer是一个Timer类，这个类可以将要回调的函数加入</p>
<p>timer 定义在D:\WebKit\Source\WebCore\platform\Timer.cpp</p>
<pre><code>template &lt;typename TimerFiredClass&gt; class Timer : public TimerBase {
public:
    typedef void (TimerFiredClass::*TimerFiredFunction)(Timer*);

    Timer(TimerFiredClass* o, TimerFiredFunction f)
        : m_object(o), m_function(f) { }

private:
    virtual void fired() { (m_object-&gt;*m_function)(this); }
</code></pre><p>然后利用面提到的线程，将要执行的函数加入</p>
<pre><code>inline void TimerBase::heapInsert()
{
    ASSERT(!inHeap());
    timerHeap().append(this);
    m_heapIndex = timerHeap().size() - 1;
    heapDecreaseKey();
}
</code></pre><p>最终就是执行下面的函数完成请求，downloadTimerCallback<br>就是加入的函数，它实现了发送参数，接受返回的工作，然后利用上面提到的线程进行操作</p>
<pre><code>void ResourceHandleManager::downloadTimerCallback(Timer&lt;ResourceHandleManager&gt;* timer)
{
    startScheduledJobs();

    fd_set fdread;
    fd_set fdwrite;
    fd_set fdexcep;
    int maxfd = 0;

    struct timeval timeout;
    timeout.tv_sec = 0;
    timeout.tv_usec = selectTimeoutMS * 1000;       // select waits microseconds

    // Retry &apos;select&apos; if it was interrupted by a process signal.
    int rc = 0;
    do {
        FD_ZERO(&amp;fdread);
        FD_ZERO(&amp;fdwrite);
        FD_ZERO(&amp;fdexcep);
        curl_multi_fdset(m_curlMultiHandle, &amp;fdread, &amp;fdwrite, &amp;fdexcep, &amp;maxfd);
        // When the 3 file descriptors are empty, winsock will return -1
        // and bail out, stopping the file download. So make sure we
        // have valid file descriptors before calling select.
        if (maxfd &gt;= 0)
            rc = ::select(maxfd + 1, &amp;fdread, &amp;fdwrite, &amp;fdexcep, &amp;timeout);
    } while (rc == -1 &amp;&amp; errno == EINTR);

    if (-1 == rc) {
#ifndef NDEBUG
        perror(&quot;bad: select() returned -1: &quot;);
#endif
        return;
    }

    int runningHandles = 0;
    while (curl_multi_perform(m_curlMultiHandle, &amp;runningHandles) == CURLM_CALL_MULTI_PERFORM) { }

    // check the curl messages indicating completed transfers
    // and free their resources
    while (true) {
        int messagesInQueue;
        CURLMsg* msg = curl_multi_info_read(m_curlMultiHandle, &amp;messagesInQueue);
        if (!msg)
            break;

        // find the node which has same d-&gt;m_handle as completed transfer
        CURL* handle = msg-&gt;easy_handle;
        ASSERT(handle);
        ResourceHandle* job = 0;
        CURLcode err = curl_easy_getinfo(handle, CURLINFO_PRIVATE, &amp;job);
        ASSERT_UNUSED(err, CURLE_OK == err);
        ASSERT(job);
        if (!job)
            continue;
        ResourceHandleInternal* d = job-&gt;getInternal();
        ASSERT(d-&gt;m_handle == handle);

        if (d-&gt;m_cancelled) {
            removeFromCurl(job);
            continue;
        }

        if (CURLMSG_DONE != msg-&gt;msg)
            continue;

        if (CURLE_OK == msg-&gt;data.result) {
            if (!d-&gt;m_response.responseFired()) {
                handleLocalReceiveResponse(d-&gt;m_handle, job, d);
                if (d-&gt;m_cancelled) {
                    removeFromCurl(job);
                    continue;
                }
            }

            if (d-&gt;client())
                d-&gt;client()-&gt;didFinishLoading(job, 0);
        } else {
            char* url = 0;
            curl_easy_getinfo(d-&gt;m_handle, CURLINFO_EFFECTIVE_URL, &amp;url);
#ifndef NDEBUG
            fprintf(stderr, &quot;Curl ERROR for url=&apos;%s&apos;, error: &apos;%s&apos;\n&quot;, url, curl_easy_strerror(msg-&gt;data.result));
#endif
            if (d-&gt;client())
                d-&gt;client()-&gt;didFail(job, ResourceError(String(), msg-&gt;data.result, String(url), String(curl_easy_strerror(msg-&gt;data.result))));
        }

        removeFromCurl(job);
    }

    bool started = startScheduledJobs(); // new jobs might have been added in the meantime

    if (!m_downloadTimer.isActive() &amp;&amp; (started || (runningHandles &gt; 0)))
        m_downloadTimer.startOneShot(pollTimeSeconds);
}
</code></pre>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/webkit/" rel="tag"># webkit</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2018/12/24/ajax1/" rel="next" title="Ajax在浏览器上具体是如何执行的（1）">
                <i class="fa fa-chevron-left"></i> Ajax在浏览器上具体是如何执行的（1）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2018/12/29/ajax3/" rel="prev" title="Ajax在浏览器上具体是如何执行的（3）">
                Ajax在浏览器上具体是如何执行的（3） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Will Lee</p>
              <p class="site-description motion-element" itemprop="description">简单</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/blog/archives/">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/blog/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/blog/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/ltframe" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.douban.com/people/2178337/" target="_blank" title="豆瓣">
                      
                        <i class="fa fa-fw fa-github"></i>豆瓣</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.bjzhsjkj.com/" title="北京智慧视界" target="_blank">北京智慧视界</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Will Lee</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/blog/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/blog/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/blog/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
