<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/blog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/blog/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/blog/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="webkit,">










<meta name="description" content="Ajax是目前web开发中使用很基本的技术了，搞web的程序员一定都搞过Ajax,即使没有自己用javascript写过原生Ajax，也一定使用过javascript框架中封装好的Ajax，比如jquery中，就有对Ajax的很好封装。 不过，用过，不见得就对Ajax真的了解的透彻，比如，Ajax技术是如何实现的？使用Ajax的时候，javascript扮演的角色是什么？浏览器时候是如何工作的？外">
<meta name="keywords" content="webkit">
<meta property="og:type" content="article">
<meta property="og:title" content="Ajax在浏览器上具体是如何执行的（1）">
<meta property="og:url" content="http://www.ltplayer.com/blog/2018/12/24/ajax1/index.html">
<meta property="og:site_name" content="薄荷醇">
<meta property="og:description" content="Ajax是目前web开发中使用很基本的技术了，搞web的程序员一定都搞过Ajax,即使没有自己用javascript写过原生Ajax，也一定使用过javascript框架中封装好的Ajax，比如jquery中，就有对Ajax的很好封装。 不过，用过，不见得就对Ajax真的了解的透彻，比如，Ajax技术是如何实现的？使用Ajax的时候，javascript扮演的角色是什么？浏览器时候是如何工作的？外">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-12-25T07:35:15.834Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Ajax在浏览器上具体是如何执行的（1）">
<meta name="twitter:description" content="Ajax是目前web开发中使用很基本的技术了，搞web的程序员一定都搞过Ajax,即使没有自己用javascript写过原生Ajax，也一定使用过javascript框架中封装好的Ajax，比如jquery中，就有对Ajax的很好封装。 不过，用过，不见得就对Ajax真的了解的透彻，比如，Ajax技术是如何实现的？使用Ajax的时候，javascript扮演的角色是什么？浏览器时候是如何工作的？外">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.ltplayer.com/blog/2018/12/24/ajax1/">





  <title>Ajax在浏览器上具体是如何执行的（1） | 薄荷醇</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blog/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">薄荷醇</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">menthol语言的一切</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/blog/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/blog/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/blog/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.ltplayer.com/blog/blog/2018/12/24/ajax1/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Will Lee">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/blog/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="薄荷醇">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Ajax在浏览器上具体是如何执行的（1）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-24T17:17:45+08:00">
                2018-12-24
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/web开发/" itemprop="url" rel="index">
                    <span itemprop="name">web开发</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Ajax是目前web开发中使用很基本的技术了，搞web的程序员一定都搞过Ajax,即使没有自己用javascript写过原生Ajax，也一定使用过javascript框架中封装好的Ajax，比如jquery中，就有对Ajax的很好封装。</p>
<p>不过，用过，不见得就对Ajax真的了解的透彻，比如，Ajax技术是如何实现的？使用Ajax的时候，javascript扮演的角色是什么？浏览器时候是如何工作的？外部数据又是怎样返回到你调用的javascipt程序内？…诸如此类的问题，还是有很多开发人员没有想过，即使想过，也没有深入了解过这个问题。</p>
<p>没关系，下面我将对Ajax的实现做一次透彻的分析。</p>
<p><em>我以下所讲内容，全部基于webkit内核浏览器，所以有些内容可能不适用于<strong>Trident，Gecko</strong>或者其他内核</em></p>
<p>要弄透彻Ajax的工作方式，就要首先了解一下什么是Ajax</p>
<blockquote>
<p><strong>Ajax 即“Asynchronous Javascript And XML”（异步 JavaScript 和 XML），是指一种创建交互式网页应用的网页开发技术。</strong></p>
</blockquote>
<p>从描述上可以看出,Ajax并非一种javascript的方法。而是javascript的一个应用方式<br>。所以基于上述分析，及应该可以了解到，Ajax并非依靠javascript代码就能实现，它必须依靠浏览器更底层工作才能实现，然后作为一个应用，由javascript调用，从而实现后台运行获取数据，而不用通过刷新页面获取数据</p>
<p>下面是一段标准的javascript实现Ajax的过程 </p>
<pre><code>var xmlhttp;
xmlhttp=new XMLHttpRequest();
xmlhttp.onreadystatechange=function()
{
    if (xmlhttp.readyState==4 &amp;&amp; xmlhttp.status==200)
    {
        xmlhttp.responseText;
    }
}
xmlhttp.open(&quot;GET&quot;,&quot;http://www.google.com&quot;,true);
xmlhttp.send();
</code></pre><p>下面通过上面这个一段简单的脚本来说明Ajax的具体工作方式</p>
<h2 id="1-JavaScript的角色"><a href="#1-JavaScript的角色" class="headerlink" title="1.JavaScript的角色"></a>1.JavaScript的角色</h2><p>脚本很简单，不用多解释，先说明一点，关于XMLHttpRequest的所有属性方法都定义webkit源码的JSXMLHttpRequest.cpp中。</p>
<p>在webkit中，javascript是通过javascriptcore(javascript引擎)实现的，javascriptcore是很好的JS引擎，自带JIT。具体可查看webkit源码，Source\JavaScriptCore文件夹下便是全部的jsc的实现代码。</p>
<p>webkit通过桥接程序，将javascriptcore API与dom 经行连接，让javascript可以操作htmldom,具体可见Source\WebCore\bridge</p>
<p>以上是一些基本的webkit知识，现在看我们上面写的代码，第一句不用看，谁都知道啥意思.</p>
<p>现在主要看第二句<br>    new XMLHttpRequest,</p>
<p>XMLHttpRequest方法定义在Source\WebCore\xml\XMLHttpRequest.cpp</p>
<p>这个是创建一个XMLHttpRequest对象</p>
<pre><code>XMLHttpRequest::XMLHttpRequest(ScriptExecutionContext* context, PassRefPtr&lt;SecurityOrigin&gt; securityOrigin):ActiveDOMObject(context, this)
</code></pre><p>当你调用onreadystatechange实际是调用了</p>
<p>setJSXMLHttpRequestOnreadystatechange</p>
<pre><code>void setJSXMLHttpRequestOnreadystatechange(ExecState* exec, JSObject* thisObject, JSValue value)
{
UNUSED_PARAM(exec);
JSXMLHttpRequest* castedThis = static_cast&lt;JSXMLHttpRequest*&gt;(thisObject);
XMLHttpRequest* impl = static_cast&lt;XMLHttpRequest*&gt;(castedThis-&gt;impl());
impl-&gt;setOnreadystatechange(createJSAttributeEventListener(exec, value, thisObject));
}
</code></pre><p>impl-&gt;setOnreadystatechange(createJSAttributeEventListener(exec, value, thisObject))</p>
<p>这句话至关重要，这个就是你定义的无名函数，在数据返回时，程序将调用你刚才定义的代码，接下来</p>
<p>xmlhttp.open(“GET”,”<a href="http://www.google.com&quot;,true)" target="_blank" rel="noopener">www.google.com&quot;,true)</a>;</p>
<p>这句话会调用Source\WebCore\bindings\js\JSXMLHttpRequestCustom.cpp,目的是通过参数进行调用不同的函数重载，有一些参数，比如user,async这些都是判断时候同步，是否有用户名，密码KURL是webkit处理url时的统一类,主要记录url地址jsUndefined() 是每一个jsc函数扩展的返回类型，如果没有js返回，则返回jsUndefined()，就是js代码中的undefied;</p>
<pre><code>JSValue JSXMLHttpRequest::open(ExecState* exec)
{
    if (exec-&gt;argumentCount() &lt; 2)
    return throwError(exec, createSyntaxError(exec, &quot;Not enough arguments&quot;));

    const KURL&amp; url = impl()-&gt;scriptExecutionContext()-&gt;completeURL(ustringToString(exec-&gt;argument(1).toString(exec)-&gt;value(exec)));
    String method = ustringToString(exec-&gt;argument(0).toString(exec)-&gt;value(exec));

    ExceptionCode ec = 0;
    if (exec-&gt;argumentCount() &gt;= 3) {
    bool async = exec-&gt;argument(2).toBoolean(exec);

    if (exec-&gt;argumentCount() &gt;= 4 &amp;&amp; !exec-&gt;argument(3).isUndefined()) {
    String user = valueToStringWithNullCheck(exec, exec-&gt;argument(3));

    if (exec-&gt;argumentCount() &gt;= 5 &amp;&amp; !exec-&gt;argument(4).isUndefined()) {
    String password = valueToStringWithNullCheck(exec, exec-&gt;argument(4));
    impl()-&gt;open(method, url, async, user, password, ec);
    } else
    impl()-&gt;open(method, url, async, user, ec);
    } else
    impl()-&gt;open(method, url, async, ec);
    } else
    impl()-&gt;open(method, url, ec);

    setDOMException(exec, ec);
    return jsUndefined();
}
</code></pre><p>以上全是为要发起请求所做的工作，执行xmlhttp.send()才会真正的发送请求,一直到createRequest(ec)以前，还是为发起请求做一个必要的需求，比如判断发送方式、定义httphead、设置字符集。createRequest(ec)是真的开始请求了</p>
<pre><code>void XMLHttpRequest::send(const String&amp; body, ExceptionCode&amp; ec)
{
    if (!initSend(ec))
    return;

    if (!body.isNull() &amp;&amp; m_method != &quot;GET&quot; &amp;&amp; m_method != &quot;HEAD&quot; &amp;&amp; m_url.protocolInHTTPFamily()) {
    String contentType = getRequestHeader(&quot;Content-Type&quot;);
    if (contentType.isEmpty()) {
    #if ENABLE(DASHBOARD_SUPPORT)
    if (usesDashboardBackwardCompatibilityMode())
    setRequestHeaderInternal(&quot;Content-Type&quot;, &quot;application/x-www-form-urlencoded&quot;);
    else
    #endif
    setRequestHeaderInternal(&quot;Content-Type&quot;, &quot;application/xml&quot;);
    } else {
    replaceCharsetInMediaType(contentType, &quot;UTF-8&quot;);
    m_requestHeaders.set(&quot;Content-Type&quot;, contentType);
    }

    m_requestEntityBody = FormData::create(UTF8Encoding().encode(body.characters(), body.length(), EntitiesForUnencodables));
    if (m_upload)
    m_requestEntityBody-&gt;setAlwaysStream(true);
    }

    createRequest(ec);
}
</code></pre><p>当然，webkit代码中通过了好多层调用才到了我们上面看的代码，并不是仅仅只有上面一点，不过上面就是代码就是JS操作的基本方式，在javascript代码中，他能做的就是以上这些工作</p>
<p>总结一下，javascript在ajax是所做的工作</p>
<div id="flowchart-0" class="flow-chart"></div>

<p>有了以上的工作，javascript端就是完成了，具体是如何开是调用数据的，又如何使用异步调用的，请看一下节</p>
<p><script src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.2.7/raphael.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/flowchart/1.6.5/flowchart.min.js"></script><textarea id="flowchart-0-code" style="display: none">st=>start: Start:定义请求的必要参数，如URL,回调地址等
op=>operation: 由javascriptcore解析后由webcore中的桥接程序绑定至指定
cond=>condition: 等待后台操作返回
e=>end
st->op->cond</textarea><textarea id="flowchart-0-options" style="display: none">{"scale":1,"line-width":2,"line-length":50,"text-margin":10,"font-size":12}</textarea><script>  var code = document.getElementById("flowchart-0-code").value;  var options = JSON.parse(decodeURIComponent(document.getElementById("flowchart-0-options").value));  var diagram = flowchart.parse(code);  diagram.drawSVG("flowchart-0", options);</script></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/webkit/" rel="tag"># webkit</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2018/12/28/ajax2/" rel="prev" title="Ajax在浏览器上具体是如何执行的（2）">
                Ajax在浏览器上具体是如何执行的（2） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Will Lee</p>
              <p class="site-description motion-element" itemprop="description">简单</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/blog/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/blog/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/blog/tags/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/ltframe" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.douban.com/people/2178337/" target="_blank" title="豆瓣">
                      
                        <i class="fa fa-fw fa-github"></i>豆瓣</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.bjzhsjkj.com/" title="北京智慧视界" target="_blank">北京智慧视界</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-JavaScript的角色"><span class="nav-number">1.</span> <span class="nav-text">1.JavaScript的角色</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Will Lee</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/blog/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/blog/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/blog/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
