<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
  <link href="css/csstray.css" rel="stylesheet" type="text/css" />
  <style>
  .logo1{ margin: 30px auto 0 0;}
  
  a{
  padding: 0 12px;
  font-weight: normal;
  border-left: 1px solid rgba(109,109,109,.4);
  text-transform: uppercase;
  font-size: 14px;
  color: #cccccc;
  }
  #yuanjiao{ 
	position: relative;
	top: 35px;
	font-family: Arial; 
	border-radius: 6px; 
	height: 247px;
	width: 379px; 
	  margin: auto;
  background-color: #373633;
	}
  /*
  li{  position: relative;
  background: #303030;
  display: block;
  float: left;
  font-size: 12px;
  line-height: 12px;
  padding-bottom: 20px;
    height: 0px;
  }
  li a{
  padding: 0 12px;
  font-weight: normal;
  border-left: 1px solid rgba(109,109,109,.4);
  text-transform: uppercase;
  font-size: 14px;
  color: #cccccc;
  }*/
  </style>
</head>
<body style="margin:0">
<div class="nav"  style="widht:100%;height:233px;background-color:#303030;text-align: center">
	<img class="logo1" src="images/logo1.jpg" style="">
	<div style="  position: relative;top: 22px;">
		<a>HOME</a>
		<a>DOWNLOAD</a>
		<a>DOCS</a>
		<a>ABOUT</a>

	</div>
</div>
<div style="width:100%;height:377px;background-color:#1D1D1D;text-align:center">
	<div style="  top: 33px;
  margin: auto;
  width: 867px;
  height: 42px;
  position: relative;color:white; font-size: 14px;text-align: left;">
LTFrame是一个基于Webkit内核开发而成的应用程序开发框架，您可以利用HTML,CSS,Javascript等Web技术来开发windows 桌面应用程序
	</div>
  <div style="top:33px;
  margin: auto;
  width: 867px;
  height: 300px;
  position: relative;">
		  	<div style="float: left;
		  width: 40%;
		  height: 300px;
		  position: relative;">
		  		<p style="position: Relative;
  color: white;
  top: 51px;text-align: left;">LTFrame的使用是完全免费的,您可以放心下载使用,用在您的任何项目中</p>
		  		<p style="position: Relative;
  top: 107px;"><img src="images/d.jpg"/></p>
		   </div>
		  	<div style="float: left;
			  width: 60%;
			  height: 300px;
			  position: relative;">
			   <div id="yuanjiao">
          <img src="images/code.jpg">
         </div>
		   </div>
	</div>
</div>
<div style="width:100%;height:164px;background-color:#303030;text-align: center;">
	<div><img src="images/a.jpg"></div>
	<div><img src="images/b.jpg"></div>
</div>
<div style="width:100%;height:130px;background-color:#1D1D1D;text-align: center">
	<div style="top:30px;width:867px;margin: auto;position: relative">
		<a>HOME</a>
		<a>DOWNLOAD</a>
		<a>DOCS</a>
		<a>ABOUT</a>
	</div>
	<div style="  color: white;width:867px;margin: auto;position: relative;top:50px">
	     ©2015  LTFrame 
	</div>
</div>
</body>
</html>
