<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/blog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/blog/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/blog/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="web开发,">










<meta name="description" content="原文发布于https://www.hongkiat.com/blog/11-free-alternatives-softwares-to-adobe-photoshop/  Photoshop是最全面的图像编辑和图形设计软件。 但是所有这些功能也使你的系统变得更加庞大。 特别是,如果你仅仅只是需要一个只具有日常图像编辑基本功能的工具，那么去使用Photoshop肯定不是明智的选择。 所以，你可以">
<meta name="keywords" content="web开发">
<meta property="og:type" content="article">
<meta property="og:title" content="18个免费替代Photoshop的图像编辑软件[翻译]">
<meta property="og:url" content="http://www.ltplayer.com/blog/2019/01/17/2019.01.17/index.html">
<meta property="og:site_name" content="薄荷醇">
<meta property="og:description" content="原文发布于https://www.hongkiat.com/blog/11-free-alternatives-softwares-to-adobe-photoshop/  Photoshop是最全面的图像编辑和图形设计软件。 但是所有这些功能也使你的系统变得更加庞大。 特别是,如果你仅仅只是需要一个只具有日常图像编辑基本功能的工具，那么去使用Photoshop肯定不是明智的选择。 所以，你可以">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://www.ltplayer.com/blog/images/20190117/gimp.jpg">
<meta property="og:image" content="http://www.ltplayer.com/blog/images/20190117/inkscape.jpg">
<meta property="og:image" content="http://www.ltplayer.com/blog/images/20190117/krita.jpg">
<meta property="og:image" content="http://www.ltplayer.com/blog/images/20190117/xara.jpg">
<meta property="og:image" content="http://www.ltplayer.com/blog/images/20190117/chocoflop.jpg">
<meta property="og:image" content="http://www.ltplayer.com/blog/images/20190117/macpreview.jpg">
<meta property="og:image" content="http://www.ltplayer.com/blog/images/20190117/pixelmator.jpg">
<meta property="og:image" content="http://www.ltplayer.com/blog/images/20190117/seashore.jpg">
<meta property="og:image" content="http://www.ltplayer.com/blog/images/20190117/befunky.jpg">
<meta property="og:image" content="http://www.ltplayer.com/blog/images/20190117/canva.jpg">
<meta property="og:image" content="http://www.ltplayer.com/blog/images/20190117/fotor.jpg">
<meta property="og:image" content="http://www.ltplayer.com/blog/images/20190117/pic-monkey.jpg">
<meta property="og:image" content="http://www.ltplayer.com/blog/images/20190117/pixlr.jpg">
<meta property="og:image" content="http://www.ltplayer.com/blog/images/20190117/pizap.jpg">
<meta property="og:image" content="http://www.ltplayer.com/blog/images/20190117/ribbet.jpg">
<meta property="og:image" content="http://www.ltplayer.com/blog/images/20190117/sumo-paint.jpg">
<meta property="og:image" content="http://www.ltplayer.com/blog/images/20190117/acorn.jpg">
<meta property="og:image" content="http://www.ltplayer.com/blog/images/20190117/affinity.jpg">
<meta property="og:image" content="http://www.ltplayer.com/blog/images/20190117/sketch.jpg">
<meta property="og:updated_time" content="2019-01-17T05:29:43.482Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="18个免费替代Photoshop的图像编辑软件[翻译]">
<meta name="twitter:description" content="原文发布于https://www.hongkiat.com/blog/11-free-alternatives-softwares-to-adobe-photoshop/  Photoshop是最全面的图像编辑和图形设计软件。 但是所有这些功能也使你的系统变得更加庞大。 特别是,如果你仅仅只是需要一个只具有日常图像编辑基本功能的工具，那么去使用Photoshop肯定不是明智的选择。 所以，你可以">
<meta name="twitter:image" content="http://www.ltplayer.com/blog/images/20190117/gimp.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.ltplayer.com/blog/2019/01/17/2019.01.17/">





  <title>18个免费替代Photoshop的图像编辑软件[翻译] | 薄荷醇</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blog/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">薄荷醇</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">menthol语言的一切</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/blog/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/blog/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/blog/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.ltplayer.com/blog/blog/2019/01/17/2019.01.17/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Will Lee">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/blog/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="薄荷醇">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">18个免费替代Photoshop的图像编辑软件[翻译]</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-17T11:48:08+08:00">
                2019-01-17
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/web开发/" itemprop="url" rel="index">
                    <span itemprop="name">web开发</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>原文发布于<a href="https://www.hongkiat.com/blog/11-free-alternatives-softwares-to-adobe-photoshop/" target="_blank" rel="noopener">https://www.hongkiat.com/blog/11-free-alternatives-softwares-to-adobe-photoshop/</a></p>
</blockquote>
<p>Photoshop是最全面的图像编辑和图形设计软件。 但是所有这些功能也使你的系统变得更加庞大。 特别是,如果你仅仅只是需要一个只具有日常图像编辑基本功能的工具，那么去使用Photoshop肯定不是明智的选择。</p>
<p>所以，你可以做的是尝试一个很好的Photoshop替代品，来帮助你满足你的图像处理需求。 这里有18个免费的Photoshop替代工具，包括可下载的软件以及在线工具，可以进行基本图像编辑。</p>
<p>这些工具可在不同平台上使用，并针对特定编辑需求提供不同功能。 请继续阅读，选择适合您的产品。</p>
<h2 id="Gimp"><a href="#Gimp" class="headerlink" title="Gimp"></a><strong>Gimp</strong></h2><p>Gimp可以跨多个不同的平台工作，可能是目前最好的免费替代品之一。Gimp有一个庞大的用户社区，官方站点上有非常好的教程。</p>
<p>运行平台: Windows, iOS, Android</p>
<p><img src="/blog/images/20190117/gimp.jpg"></p>
<h2 id="Inkscape"><a href="#Inkscape" class="headerlink" title="Inkscape"></a><strong>Inkscape</strong></h2><p>Inkscape是一个开源的，类似于adobe的illustrator,corel drwa ,freedhand 或者xara。Inkscape与其他不同的是，他使用了SVG作为本机格式，SVG是基于XML的W3C标准</p>
<p>运行平台: Windows, iOS, Android</p>
<p><img src="/blog/images/20190117/inkscape.jpg"></p>
<h2 id="Krita"><a href="#Krita" class="headerlink" title="Krita"></a><strong>Krita</strong></h2><p>Krita是基于开源的linux和unix,这个工具对于那些喜欢做插图或者纹理的人来说，是非常好的选择</p>
<p>运行平台: Windows, iOS, Android</p>
<p><img src="/blog/images/20190117/krita.jpg"></p>
<h2 id="Xara-Xtreme"><a href="#Xara-Xtreme" class="headerlink" title="Xara Xtreme"></a><strong>Xara Xtreme</strong></h2><p>Xara Xtreme是一个功能强大的通用图形程序，可以运行于Unix平台，包括Windows、Linux、FreeBSD和(正在开发中的)OS-X。它以前被称为Xara LX，它基于Xara Xtreme for Windows，它简单、易学、界面简单，有少量的浮动对话框、调色板、和菜单</p>
<p>运行平台:Windows、Linux<br><img src="/blog/images/20190117/xara.jpg"></p>
<h2 id="ChocoFlop"><a href="#ChocoFlop" class="headerlink" title="ChocoFlop"></a><strong>ChocoFlop</strong></h2><p>ChocoFlop是一个运行于mac os x 上的图形编辑软件，基于CoreImage技术。专门为mac设计，运行速度非常快，目前他是个测试版，免费试用</p>
<p>运行平台:mac os</p>
<p><img src="/blog/images/20190117/chocoflop.jpg"></p>
<h2 id="Mac-Preview"><a href="#Mac-Preview" class="headerlink" title="Mac Preview"></a><strong>Mac Preview</strong></h2><p>你也只认为它只是个普通的图像预览工具，但是，它可以执行一些令人难以置信的图像编辑任务。</p>
<p>运行平台: macOS</p>
<p><img src="/blog/images/20190117/macpreview.jpg"></p>
<h2 id="Pixelmator"><a href="#Pixelmator" class="headerlink" title="Pixelmator"></a><strong>Pixelmator</strong></h2><p>Pixelmator是mac上最好的图像编辑工具之一，执行简单的任务编辑就可以支持智能图像编辑。你可以轻松编辑超图片，<br>并模仿你需要的许多Photoshop工具。还有一个iPad版本。</p>
<p>运行平台: macOS</p>
<p><img src="/blog/images/20190117/pixelmator.jpg"></p>
<h2 id="Seashore"><a href="#Seashore" class="headerlink" title="Seashore"></a><strong>Seashore</strong></h2><p>Seashore是Mac OS X的Cocoa框架的开源图像编辑器。 基于GIMP的技术，它为文本和画笔笔划以及多个图层和Alpha通道编辑提供渐变，纹理和抗锯齿功能。</p>
<p>运行平台: macOS</p>
<p><img src="/blog/images/20190117/seashore.jpg"></p>
<h1 id="在线工具"><a href="#在线工具" class="headerlink" title="在线工具"></a>在线工具</h1><h2 id="BeFunky"><a href="#BeFunky" class="headerlink" title="BeFunky"></a><strong>BeFunky</strong></h2><p>BeFunky是一个快速易用的图像编辑器。您可以裁剪、旋转、调整大小、增强和锐化图像以及其他功能。</p>
<p><img src="/blog/images/20190117/befunky.jpg"></p>
<h2 id="Canva-Photo-Editor"><a href="#Canva-Photo-Editor" class="headerlink" title="Canva Photo Editor"></a><strong>Canva Photo Editor</strong></h2><p>Canva是一个神奇的在线工具，允许您创建大量的设计，从Facebook封面到演示文稿。它们为每种类型的设计都提供了许多预先制作的模板，因此您可以自定义并下载它们。<br><img src="/blog/images/20190117/canva.jpg"></p>
<h2 id="Fotor"><a href="#Fotor" class="headerlink" title="Fotor"></a><strong>Fotor</strong></h2><p>Fotor几乎可以在任何平台上使用，包括web或桌面版本。它允许您增强图像，裁剪，旋转，或添加一个小插图。</p>
<p><img src="/blog/images/20190117/fotor.jpg"></p>
<h2 id="PicMonkey"><a href="#PicMonkey" class="headerlink" title="PicMonkey"></a><strong>PicMonkey</strong></h2><p>PicMonkey是一个基于web的设计和编辑工具，提供了很多功能。您可以从头开始编辑，也可以从web或计算机编辑现有图片。它需要Flash插件。</p>
<p><img src="/blog/images/20190117/pic-monkey.jpg"></p>
<h2 id="Pixlr"><a href="#Pixlr" class="headerlink" title="Pixlr"></a><strong>Pixlr</strong></h2><p>Pixlr是一个在线图片编辑器，类似于Photoshop，有一个搞定的工具集。您可以上传图片，并根据自己的喜好进行调整。它每年需要15美元，但绝对物有所值。使用Pixlr需要Flash。</p>
<p><img src="/blog/images/20190117/pixlr.jpg"></p>
<h2 id="PiZap"><a href="#PiZap" class="headerlink" title="PiZap"></a><strong>PiZap</strong></h2><p>使用PiZap，你可以进行基本的编辑，比如裁剪、对比度和饱和度，并添加滤镜、贴图、文本或边框。<br><img src="/blog/images/20190117/pizap.jpg"></p>
<h2 id="Ribbet"><a href="#Ribbet" class="headerlink" title="Ribbet"></a><strong>Ribbet</strong></h2><p>尽管他的设计过于老。还有怪异的标志，但它是一个易于使用的在线编辑器。您可以创建拼贴图、明信片和编辑图像。<br><img src="/blog/images/20190117/ribbet.jpg"></p>
<h2 id="Sumo-Paint"><a href="#Sumo-Paint" class="headerlink" title="Sumo Paint"></a><strong>Sumo Paint</strong></h2><p>Sumo Paint 是一个惊人的快速在线照片编辑器，付费的专业版有许多高级功，尽管如此，你可以调整大小，裁剪图像，并得到免费的样本。</p>
<p><img src="/blog/images/20190117/sumo-paint.jpg"></p>
<h1 id="更多工具："><a href="#更多工具：" class="headerlink" title="更多工具："></a>更多工具：</h1><h2 id="Acorn-6"><a href="#Acorn-6" class="headerlink" title="Acorn 6"></a><strong>Acorn 6</strong></h2><p>Acorn是OS X的另一个了不起的图像编辑器，它被称为“人类图像编辑器”。它包括用于图像编辑的高级功能和过滤器。界面类似于Photoshop。</p>
<p>运行平台: macOS<br><img src="/blog/images/20190117/acorn.jpg"></p>
<h2 id="Affinity"><a href="#Affinity" class="headerlink" title="Affinity"></a><strong>Affinity</strong></h2><p>Affinity Photo是Photoshop的廉价版。它充满了先进的工具和易于使用。它还具有CMYK，每个通道16位编辑和原始处理。</p>
<p>运行平台: macOS<br><img src="/blog/images/20190117/affinity.jpg"></p>
<h2 id="Sketch"><a href="#Sketch" class="headerlink" title="Sketch"></a><strong>Sketch</strong></h2><p>Sketch 是一个专业的软件设计师。它有许多不同的特性，允许您创建从明信片到复杂的应用程序界面的所有内容。你可以用插件来增强它的功能。</p>
<p>运行平台: macOS<br><img src="/blog/images/20190117/sketch.jpg"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/web开发/" rel="tag"># web开发</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2019/01/15/2019.01.15/" rel="next" title="Voca 一个javascript字符串操作库[翻译]">
                <i class="fa fa-chevron-left"></i> Voca 一个javascript字符串操作库[翻译]
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Will Lee</p>
              <p class="site-description motion-element" itemprop="description">简单</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/blog/archives/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/blog/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/blog/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/ltframe" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.douban.com/people/2178337/" target="_blank" title="豆瓣">
                      
                        <i class="fa fa-fw fa-github"></i>豆瓣</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.bjzhsjkj.com/" title="北京智慧视界" target="_blank">北京智慧视界</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Gimp"><span class="nav-number">1.</span> <span class="nav-text">Gimp</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Inkscape"><span class="nav-number">2.</span> <span class="nav-text">Inkscape</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Krita"><span class="nav-number">3.</span> <span class="nav-text">Krita</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Xara-Xtreme"><span class="nav-number">4.</span> <span class="nav-text">Xara Xtreme</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ChocoFlop"><span class="nav-number">5.</span> <span class="nav-text">ChocoFlop</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Mac-Preview"><span class="nav-number">6.</span> <span class="nav-text">Mac Preview</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Pixelmator"><span class="nav-number">7.</span> <span class="nav-text">Pixelmator</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Seashore"><span class="nav-number">8.</span> <span class="nav-text">Seashore</span></a></li></ol><li class="nav-item nav-level-1"><a class="nav-link" href="#在线工具"><span class="nav-number"></span> <span class="nav-text">在线工具</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#BeFunky"><span class="nav-number">1.</span> <span class="nav-text">BeFunky</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Canva-Photo-Editor"><span class="nav-number">2.</span> <span class="nav-text">Canva Photo Editor</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Fotor"><span class="nav-number">3.</span> <span class="nav-text">Fotor</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PicMonkey"><span class="nav-number">4.</span> <span class="nav-text">PicMonkey</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Pixlr"><span class="nav-number">5.</span> <span class="nav-text">Pixlr</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PiZap"><span class="nav-number">6.</span> <span class="nav-text">PiZap</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Ribbet"><span class="nav-number">7.</span> <span class="nav-text">Ribbet</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Sumo-Paint"><span class="nav-number">8.</span> <span class="nav-text">Sumo Paint</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#更多工具："><span class="nav-number"></span> <span class="nav-text">更多工具：</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Acorn-6"><span class="nav-number">1.</span> <span class="nav-text">Acorn 6</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Affinity"><span class="nav-number">2.</span> <span class="nav-text">Affinity</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Sketch"><span class="nav-number">3.</span> <span class="nav-text">Sketch</span></a></li></ol></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Will Lee</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/blog/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/blog/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/blog/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
