<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/blog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/blog/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/blog/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="web开发,">










<meta name="description" content="原文发布于 https://www.hongkiat.com/blog/ampps-server/  MAMP是OSX中运行本地服务器的最受欢迎的应用程序之一,对于Windows用户来说，WAMP或XAMPP可能是使用最广泛的选项。 这3个应用程序足以完成这项工作。 但是，如果有另一种工具可以让开发人员的工作更快更有效，我们就会抓住这个机会 最近，我们遇到了一个名为AMPPS的应用程序。 它包含">
<meta name="keywords" content="web开发">
<meta property="og:type" content="article">
<meta property="og:title" content="使用AMPPS设置本地服务器[翻译]">
<meta property="og:url" content="http://www.ltplayer.com/blog/2019/02/11/2019.02.11/index.html">
<meta property="og:site_name" content="薄荷醇">
<meta property="og:description" content="原文发布于 https://www.hongkiat.com/blog/ampps-server/  MAMP是OSX中运行本地服务器的最受欢迎的应用程序之一,对于Windows用户来说，WAMP或XAMPP可能是使用最广泛的选项。 这3个应用程序足以完成这项工作。 但是，如果有另一种工具可以让开发人员的工作更快更有效，我们就会抓住这个机会 最近，我们遇到了一个名为AMPPS的应用程序。 它包含">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://www.ltplayer.com/blog/images/20190211/1.jpg">
<meta property="og:image" content="http://www.ltplayer.com/blog/images/20190211/2.jpg">
<meta property="og:image" content="http://www.ltplayer.com/blog/images/20190211/3.jpg">
<meta property="og:image" content="http://www.ltplayer.com/blog/images/20190211/4.jpg">
<meta property="og:image" content="http://www.ltplayer.com/blog/images/20190211/5.jpg">
<meta property="og:image" content="http://www.ltplayer.com/blog/images/20190211/6.jpg">
<meta property="og:updated_time" content="2019-02-11T02:42:22.395Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用AMPPS设置本地服务器[翻译]">
<meta name="twitter:description" content="原文发布于 https://www.hongkiat.com/blog/ampps-server/  MAMP是OSX中运行本地服务器的最受欢迎的应用程序之一,对于Windows用户来说，WAMP或XAMPP可能是使用最广泛的选项。 这3个应用程序足以完成这项工作。 但是，如果有另一种工具可以让开发人员的工作更快更有效，我们就会抓住这个机会 最近，我们遇到了一个名为AMPPS的应用程序。 它包含">
<meta name="twitter:image" content="http://www.ltplayer.com/blog/images/20190211/1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.ltplayer.com/blog/2019/02/11/2019.02.11/">





  <title>使用AMPPS设置本地服务器[翻译] | 薄荷醇</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blog/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">薄荷醇</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">menthol语言的一切</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/blog/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/blog/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/blog/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.ltplayer.com/blog/blog/2019/02/11/2019.02.11/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Will Lee">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/blog/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="薄荷醇">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">使用AMPPS设置本地服务器[翻译]</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-02-11T10:40:45+08:00">
                2019-02-11
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/web开发/" itemprop="url" rel="index">
                    <span itemprop="name">web开发</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>原文发布于 <a href="https://www.hongkiat.com/blog/ampps-server/" target="_blank" rel="noopener">https://www.hongkiat.com/blog/ampps-server/</a></p>
</blockquote>
<p>MAMP是OSX中运行本地服务器的最受欢迎的应用程序之一,对于Windows用户来说，WAMP或XAMPP可能是使用最广泛的选项。 这3个应用程序足以完成这项工作。 但是，如果有另一种工具可以让开发人员的工作更快更有效，我们就会抓住这个机会</p>
<p>最近，我们遇到了一个名为AMPPS的应用程序。 它包含大量功能，它不仅仅运行本地服务器。 如果您正在寻找替代应用程序，请查看AMPPS提供的内容，并了解如何使用它在本地计算机上部署网站。</p>
<h2 id="入门"><a href="#入门" class="headerlink" title="入门"></a><strong>入门</strong></h2><p>与上面提到的3个应用程序类似，AMPPS包含Apache，MySQL和phpMyAdmin，它们允许我们在计算机中本地运行和开发基于PHP的Web。 此外，AMPPS还包括MongoDB，Python和RockMongo，以满足更广泛的技术需求和偏好。</p>
<p>此外，AMPPS附带Softaculous，允许我们使用自动安装程序以最短的方式安装Web应用程序。 在撰写本文时，有超过280个Web应用程序可以通过Softaculous安装，包括WordPress，Drupal，Mangento，甚至是新的博客平台Ghost。</p>
<p>有了它，我们还可以为我们创建的网站创建域名，而不是使用默认名称localhost。</p>
<h2 id="安装AMPPS"><a href="#安装AMPPS" class="headerlink" title="安装AMPPS"></a><strong>安装AMPPS</strong></h2><p>AMPPS是一个免费的应用程序，可用于Windows和OSX。 在此处下载，并按照您的操作系统按照安装说明进行操作。 运行它，然后打开AMPPS管理员。 确保已启动Apache和MySQL。</p>
<p><img src="/blog/images/20190211/1.jpg" alt="此处输入图片的描述"></p>
<p>然后，打开浏览器并转到localhost / ampps。 这是安装应用程序，设置AMPPS密码，创建数据库以及管理域名等内容的页面。</p>
<p><img src="/blog/images/20190211/2.jpg" alt="此处输入图片的描述"></p>
<h2 id="使用AAMPS"><a href="#使用AAMPS" class="headerlink" title="使用AAMPS"></a><strong>使用AAMPS</strong></h2><p>在左侧，如上面的屏幕截图所示，您可以看到有几类应用程序，从博客，CMS，电子商务到教育应用程序。</p>
<p>例如，我们将安装Magento。 它是一个非常适合大型和复杂的在线商店的电子商务平台。 在继续之前，我们需要为它创建一个域名。</p>
<h2 id="创建域名"><a href="#创建域名" class="headerlink" title="创建域名"></a><strong>创建域名</strong></h2><p>单击“添加域”图标。 在这种情况下，让我们将其命名为store.dev，当然，您可以自由命名域名。 请注意，如果您当前正在系统中运行Pow，则必须将其卸载。 否则，将无法访问域，并且只返回Not Found错误。</p>
<p><img src="/blog/images/20190211/3.jpg" alt="此处输入图片的描述"></p>
<p>选择“添加主机文件的条目？” 然后将域名注册到hosts文件中。</p>
<p>单击“添加域”后，系统将提示您输入管理员凭据用户名和密码，因为它会尝试写入hosts文件。</p>
<p>此时，我们已完成添加域名。 您可以在浏览器中尝试它以确保它是可访问的。 如果不是，那么您可能还有另一个占用虚拟主机的应用程序，例如Pow。 如果已安装，请将其卸载。</p>
<h2 id="安装Magento"><a href="#安装Magento" class="headerlink" title="安装Magento"></a><strong>安装Magento</strong></h2><p>使用一键式自动安装工具即可轻松安装并运行AMPPS。 如上所述，我们将安装Magento。 所以，让我们前往Ecommerce &gt; Magento，然后点击“安装”按钮。</p>
<p><img src="/blog/images/20190211/4.jpg" alt="此处输入图片的描述"></p>
<p>填写所需的设置，然后（再次）单击页面底部的“安装”按钮。</p>
<p><img src="/blog/images/20190211/5.jpg" alt="此处输入图片的描述"></p>
<p>此过程可能需要一段时间，如果这是您第一次安装Magento或任何其他应用程序，AMPPS将不得不下载软件包源。 该过程完成后，应该可以访问该网站，如下所示。</p>
<p><img src="/blog/images/20190211/6.jpg" alt="此处输入图片的描述"></p>
<h2 id="完成！"><a href="#完成！" class="headerlink" title="完成！"></a><strong>完成！</strong></h2><p>而已！ 我花了不到一分钟就安装了Magento。 与传统方式相比，这可能需要大约10到15分钟，这确实可以节省时间。 它也消除了大部分的麻烦（设置Magento可能令人痛苦;在那里）。</p>
<h2 id="结论"><a href="#结论" class="headerlink" title="结论"></a><strong>结论</strong></h2><p>如上所示，AMPPS附带了一个Domain Manager，以及一个用于数百个Web应用程序的自动安装工具。 此外，还有一些我们还没有探索过的免费功能。 相比之下，我认为AMPPS真的可以替代MAMP，WAMP和XAMPP。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/web开发/" rel="tag"># web开发</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2019/01/17/2019.01.17/" rel="next" title="18个免费替代Photoshop的图像编辑软件[翻译]">
                <i class="fa fa-chevron-left"></i> 18个免费替代Photoshop的图像编辑软件[翻译]
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Will Lee</p>
              <p class="site-description motion-element" itemprop="description">简单</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/blog/archives/">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/blog/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/blog/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/ltframe" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.douban.com/people/2178337/" target="_blank" title="豆瓣">
                      
                        <i class="fa fa-fw fa-github"></i>豆瓣</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.bjzhsjkj.com/" title="北京智慧视界" target="_blank">北京智慧视界</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#入门"><span class="nav-number">1.</span> <span class="nav-text">入门</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装AMPPS"><span class="nav-number">2.</span> <span class="nav-text">安装AMPPS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用AAMPS"><span class="nav-number">3.</span> <span class="nav-text">使用AAMPS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建域名"><span class="nav-number">4.</span> <span class="nav-text">创建域名</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装Magento"><span class="nav-number">5.</span> <span class="nav-text">安装Magento</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#完成！"><span class="nav-number">6.</span> <span class="nav-text">完成！</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结论"><span class="nav-number">7.</span> <span class="nav-text">结论</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Will Lee</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/blog/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/blog/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/blog/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
