<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/blog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/blog/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/blog/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="C++,">










<meta name="description" content="用C++处理JSON的库有很多,JSONCPP,json-parser,Jansson…太多了 不过我们搞程序开发，不一定需要一个库有多么强大的功能，但是这个库一定要能满足我们的要求，同时，开发起来要简单，最好不要增加我们的开发负担和学习负担。 我在开发menthol语言的JSON模块处理时，发现了一个简单、易用的JSON处理库-CJSON 看它的官方介绍  Welcome to cJSON. c">
<meta name="keywords" content="C++">
<meta property="og:type" content="article">
<meta property="og:title" content="cJSON-使用简单且功能强大的JSON解析库">
<meta property="og:url" content="http://www.ltplayer.com/blog/2019/01/09/2019.01.09/index.html">
<meta property="og:site_name" content="薄荷醇">
<meta property="og:description" content="用C++处理JSON的库有很多,JSONCPP,json-parser,Jansson…太多了 不过我们搞程序开发，不一定需要一个库有多么强大的功能，但是这个库一定要能满足我们的要求，同时，开发起来要简单，最好不要增加我们的开发负担和学习负担。 我在开发menthol语言的JSON模块处理时，发现了一个简单、易用的JSON处理库-CJSON 看它的官方介绍  Welcome to cJSON. c">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-01-09T09:46:44.898Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="cJSON-使用简单且功能强大的JSON解析库">
<meta name="twitter:description" content="用C++处理JSON的库有很多,JSONCPP,json-parser,Jansson…太多了 不过我们搞程序开发，不一定需要一个库有多么强大的功能，但是这个库一定要能满足我们的要求，同时，开发起来要简单，最好不要增加我们的开发负担和学习负担。 我在开发menthol语言的JSON模块处理时，发现了一个简单、易用的JSON处理库-CJSON 看它的官方介绍  Welcome to cJSON. c">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.ltplayer.com/blog/2019/01/09/2019.01.09/">





  <title>cJSON-使用简单且功能强大的JSON解析库 | 薄荷醇</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blog/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">薄荷醇</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">menthol语言的一切</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/blog/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/blog/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/blog/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.ltplayer.com/blog/blog/2019/01/09/2019.01.09/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Will Lee">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/blog/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="薄荷醇">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">cJSON-使用简单且功能强大的JSON解析库</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-09T17:42:40+08:00">
                2019-01-09
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/C/" itemprop="url" rel="index">
                    <span itemprop="name">C++</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>用C++处理JSON的库有很多,JSONCPP,json-parser,Jansson…太多了</p>
<p>不过我们搞程序开发，不一定需要一个库有多么强大的功能，但是这个库一定要能满足我们的要求，同时，开发起来要简单，最好不要增加我们的开发负担和学习负担。</p>
<p>我在开发<a href="https://github.com/ltframe/menthol" target="_blank" rel="noopener">menthol</a>语言的<a href="https://github.com/ltframe/menthol/blob/master/MSystem/Json.cpp" target="_blank" rel="noopener">JSON</a>模块处理时，发现了一个简单、易用的JSON处理库-<a href="https://github.com/DaveGamble/cJSON" target="_blank" rel="noopener">CJSON</a></p>
<p><strong>看它的官方介绍</strong></p>
<blockquote>
<p>Welcome to cJSON. cJSON aims to be the dumbest possible parser that<br>you can get your job done with. It’s a single file of C, and a single<br>header file.</p>
<p>JSON is described best here: <a href="http://www.json.org/" target="_blank" rel="noopener">http://www.json.org/</a> It’s like XML, but<br>fat-free. You use it to move data around, store things, or just<br>generally represent your program’s state.</p>
<p>As a library, cJSON exists to take away as much legwork as it can, but<br>not get in your way. As a point of pragmatism (i.e. ignoring the<br>truth), I’m going to say that you can use it in one of two modes: Auto<br>and Manual. Let’s have a quick run-through.</p>
<p>I lifted some JSON from this page: <a href="http://www.json.org/fatfree.html" target="_blank" rel="noopener">http://www.json.org/fatfree.html</a><br>That page inspired me to write cJSON, which is a parser that tries to<br>share the same philosophy as JSON itself. Simple, dumb, out of the<br>way.</p>
</blockquote>
<p>就像上面说的，它的使用相对很简单，就两个文件cJSON.c，cJSON.h，开发的时候，引入你的项目中一起编译就可以了。</p>
<p>先要了解一下cjson几个基本类型：cJSON_False，cJSON_True，cJSON_NULL，cJSON_Number，cJSON_String，cJSON_Array，cJSON_Object</p>
<p>1.使用Cjson分析json各时时，要首先使用cJSON_Parse，来返回JSON结构</p>
<pre><code>cJSON *json = cJSON_Parse(string);
</code></pre><p>Cjson结构如下</p>
<pre><code>typedef struct cJSON
{
    struct cJSON *next;
    struct cJSON *prev;
    struct cJSON *child;
    int type;
    char *valuestring;
    /* writing to valueint is DEPRECATED, use cJSON_SetNumberValue instead */
    int valueint;
    double valuedouble;
    char *string;
} cJSON;
</code></pre><p>2.用cJSON_GetObjectItem来获取你要的key所对应的value</p>
<pre><code>cJSON *json = cJSON_Parse(string);
v = cJSON_GetObjectItemCaseSensitive(json, &quot;key&quot;);
</code></pre><p>3.用type属性来判断返回的数据类型，根据不同的数据类型，取不同的值</p>
<pre><code>v-&gt;type
</code></pre><p>如果type是cJSON_Number，则用v-&gt;valuedouble来取数值<br>如果type是cJSON_String，则用v-&gt;valuestring来取数值</p>
<p>4.如果是array,需要用cJSON_GetArrayItem(json,index)来获取一个cJSON*类型，然后在用第3步的方式来获取数据</p>
<p>5.cJSON_GetArraySize可以获取到数组的大小</p>
<p>6.解析完成后需要调用cJSON_Delete删除,第一步返回的指针</p>
<pre><code>cJSON_Delete（json）
</code></pre><h2 id="看一个官方实例"><a href="#看一个官方实例" class="headerlink" title="看一个官方实例"></a>看一个官方实例</h2><p><strong>JSON实例</strong></p>
<pre><code>{
    &quot;name&quot;: &quot;Awesome 4K&quot;,
    &quot;resolutions&quot;: [
        {
            &quot;width&quot;: 1280,
            &quot;height&quot;: 720
        },
        {
            &quot;width&quot;: 1920,
            &quot;height&quot;: 1080
        },
        {
            &quot;width&quot;: 3840,
            &quot;height&quot;: 2160
        }
    ]
}
</code></pre><p><strong>Cjson解析程序</strong></p>
<pre><code>int supports_full_hd(const char * const monitor)
{
    const cJSON *resolution = NULL;
    const cJSON *resolutions = NULL;
    const cJSON *name = NULL;
    int status = 0;
    cJSON *monitor_json = cJSON_Parse(monitor);
    if (monitor_json == NULL)
    {
        const char *error_ptr = cJSON_GetErrorPtr();
        if (error_ptr != NULL)
        {
            fprintf(stderr, &quot;Error before: %s\n&quot;, error_ptr);
        }
        status = 0;
        goto end;
    }

    name = cJSON_GetObjectItemCaseSensitive(monitor_json, &quot;name&quot;);
    if (cJSON_IsString(name) &amp;&amp; (name-&gt;valuestring != NULL))
    {
        printf(&quot;Checking monitor \&quot;%s\&quot;\n&quot;, name-&gt;valuestring);
    }

    resolutions = cJSON_GetObjectItemCaseSensitive(monitor_json, &quot;resolutions&quot;);
    cJSON_ArrayForEach(resolution, resolutions)
    {
        cJSON *width = cJSON_GetObjectItemCaseSensitive(resolution, &quot;width&quot;);
        cJSON *height = cJSON_GetObjectItemCaseSensitive(resolution, &quot;height&quot;);

        if (!cJSON_IsNumber(width) || !cJSON_IsNumber(height))
        {
            status = 0;
            goto end;
        }

        if ((width-&gt;valuedouble == 1920) &amp;&amp; (height-&gt;valuedouble == 1080))
        {
            status = 1;
            goto end;
        }
    }

end:
    cJSON_Delete(monitor_json);
    return status;
}
</code></pre><p>总体来说，Cjson使用简单、简便、无学习成本，可以说是分析JSON的一个很好的工具</p>
<p>如果想更了解Cjson到具体使用实例,可以查看我开发的<a href="https://github.com/ltframe/menthol" target="_blank" rel="noopener">menthol</a>语言的<a href="https://github.com/ltframe/menthol/blob/master/MSystem/Json.cpp" target="_blank" rel="noopener">JSON</a>模块实现</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/C/" rel="tag"># C++</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2019/01/08/2019.01.08/" rel="next" title="deelx-使用C++开发而成的一个优秀的正则表达式库">
                <i class="fa fa-chevron-left"></i> deelx-使用C++开发而成的一个优秀的正则表达式库
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2019/01/11/2019.01.11/" rel="prev" title="用logstash收集nginx日志，并输出至node.js API">
                用logstash收集nginx日志，并输出至node.js API <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Will Lee</p>
              <p class="site-description motion-element" itemprop="description">简单</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/blog/archives/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/blog/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/blog/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/ltframe" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.douban.com/people/2178337/" target="_blank" title="豆瓣">
                      
                        <i class="fa fa-fw fa-github"></i>豆瓣</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.bjzhsjkj.com/" title="北京智慧视界" target="_blank">北京智慧视界</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#看一个官方实例"><span class="nav-number">1.</span> <span class="nav-text">看一个官方实例</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Will Lee</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/blog/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/blog/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/blog/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
